Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: aurelien_flageollet
Class-Path: APP-INF/lib/framework-security-1.2.23.1.jar APP-INF/lib/en
 titlementClient-9.57.jar APP-INF/lib/organizationClient-9.57.jar APP-
 INF/lib/constants-3.269.jar APP-INF/lib/framework-web-1.2.17.jar APP-
 INF/lib/spring-web-5.2.6.RELEASE.jar APP-INF/lib/spring-beans-5.2.6.R
 ELEASE.jar APP-INF/lib/spring-core-5.2.6.RELEASE.jar APP-INF/lib/spri
 ng-jcl-5.2.6.RELEASE.jar APP-INF/lib/spring-context-5.2.6.RELEASE.jar
  APP-INF/lib/spring-aop-5.2.6.RELEASE.jar APP-INF/lib/spring-expressi
 on-5.2.6.RELEASE.jar APP-INF/lib/spring-webmvc-5.2.6.RELEASE.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_261

